#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.profileimg {
  width: 40px;
}

.navbar {
  width: 100%;
  margin: 0;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  box-sizing: border-box;
  z-index: 1000;
}

.navbar img {
  height: 40px;
  border-radius: 50%;
  margin-right: 0.5rem;
}

.navbar button {
  margin-left: 1rem;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
}

.image-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end; /* Justerar barn-element (knappen) till höger */
}

.image {
  display: block;
  width: 100%;
  margin-bottom: 5px; /* Ger lite utrymme mellan bilden och hjärtknappen */
}

.favorite-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
}

.image-grid2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

/* För mindre skärmar, visa endast två bilder per rad */
@media (max-width: 800px) {
  .image-grid2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* För ännu mindre skärmar, visa endast en bild per rad */
@media (max-width: 500px) {
  .image-grid2 {
    grid-template-columns: repeat(1, 1fr);
  }
}
